Repository: Lcy040109/msime
Catalog: platforms/macos/resources/*.lproj/InfoPlist.strings
Languages: zh_hans

# app.lingyao.inputmethod.LingyaoIME.Hans
source: Lingyao · ZH
zh_hans: 灵耀输入法 · 中

# app.lingyao.inputmethod.LingyaoIME.Shuangpin
source: Lingyao · SP
zh_hans: 灵耀输入法 · 双

# app.lingyao.inputmethod.LingyaoIME.Wubi
source: Lingyao · WB
zh_hans: 灵耀输入法 · 五

# app.lingyao.inputmethod.LingyaoIME.Roman
source: Lingyao · EN
zh_hans: 灵耀输入法 · 英

# app.lingyao.inputmethod.LingyaoIME.Japanese
source: Lingyao · JA
zh_hans: 灵耀输入法 · 日

# app.lingyao.inputmethod.LingyaoIME.Korean
source: Lingyao · KO
zh_hans: 灵耀输入法 · 韩

# app.lingyao.inputmethod.LingyaoIME.Cantonese
source: Lingyao · YUE
zh_hans: 灵耀输入法 · 粤

# app.lingyao.inputmethod.LingyaoIME.Zhuyin
source: Lingyao · ZY
zh_hans: 灵耀输入法 · 注

# app.lingyao.inputmethod.LingyaoIME.Vietnamese
source: Lingyao · VI
zh_hans: 灵耀输入法 · 越

# app.lingyao.inputmethod.LingyaoIME.Tibetan
source: Lingyao · BO
zh_hans: 灵耀输入法 · 藏

# app.lingyao.inputmethod.LingyaoIME.Stroke
source: Lingyao · BH
zh_hans: 灵耀输入法 · 笔

# NSMicrophoneUsageDescription
source: Record speech only when voice input is started, to transcribe and insert your words.
zh_hans: 仅在开始语音输入时录音，用于识别并输入您说出的文字。

# NSSpeechRecognitionUsageDescription
source: Send the recording to macOS speech recognition when the system recogniser is selected, to transcribe your words.
zh_hans: 选择 macOS 系统识别时，把录音交给系统语音识别，用于转写您说出的文字。
